NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://rooot:root@ac-tnaw10r-shard-00-00.f6lbsjk.mongodb.net:27017,ac-tnaw10r-shard-00-01.f6lbsjk.mongodb.net:27017,ac-tnaw10r-shard-00-02.f6lbsjk.mongodb.net:27017/mastermql?ssl=true&replicaSet=atlas-c46yuj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0